# order-web-service

./: debezium-connector.sh  demo-connector.json  docker-compose.yml  generate-events.sql
boot-starters/cloud-starter/: pom.xml
boot-starters/jpa-starter/: pom.xml
boot-starters/minimal-starter/: pom.xml
client-web-svc/: .gitignore  README.md  cart-to-order.puml  customer-register.puml  gulpfile.js  package.json  pom.xml
client-web-svc/src/main/java/com/coding/saga/web/: ClientWebSvcApplication.java
client-web-svc/src/main/java/com/coding/saga/web/adapter/in/web/: CustomerOnBoardingController.java  CustomerRegistrationForm.java  ProductsController.java  RegisterCompletionController.java
client-web-svc/src/main/java/com/coding/saga/web/config/: BeanConfig.java  ConsumerProperties.java  GoogleAuthenticationHandler.java  GoogleAuthenticationSuccessHandler.java  JsonNodeConverter.java  KafkaConfig.java  WebSecurityConfig.java
client-web-svc/src/main/java/com/coding/saga/web/consumer/: InventoryConsumer.java
client-web-svc/src/main/java/com/coding/saga/web/domain/: Address.java  AddressNotFoundException.java  Cart.java  Country.java  Customer.java  CustomerId.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DuplicateAddressException.java  InMemoryCustomerRepository.java  Item.java  ItemNotFoundException.java  Money.java  Name.java  NotFoundException.java  PhoneNumber.java  PostalCode.java  ProductId.java  Quantity.java  State.java  Street.java
client-web-svc/src/main/java/com/coding/saga/web/entity/: ConsumedEvent.java  Inventory.java
client-web-svc/src/main/resources/: application.yml  logback.xml
client-web-svc/src/main/resources/db/migrations/: V1__init.sql
client-web-svc/src/main/resources/static/: index.html
client-web-svc/src/main/resources/static/js/: app.js
client-web-svc/src/main/resources/templates/: index.html  login.html  register.html
client-web-svc/src/test/java/com/coding/saga/web/: ClientWebSvcApplicationTests.java
client-web-svc/src/test/java/com/coding/saga/web/adapter/in/: CustomerControllerTest.java  CustomerOnBoardingControllerTest.java  CustomerOnBoardingEndpointsTest.java  OAuth2UserFactory.java
client-web-svc/src/test/java/com/coding/saga/web/config/: GoogleAuthenticationHandlerTest.java  OAuth2UserFactory.java
client-web-svc/src/test/java/com/coding/saga/web/domain/: AddressConstructionTest.java  CartTest.java  CustomerAddressTest.java  CustomerConstructionTest.java  CustomerServiceCartTest.java  CustomerServiceTest.java
connectors/: register-inventory-connector.json
db-init/: app_setup.sql
db-init/conf/: mysql.conf
domain-events/: pom.xml
domain-events/src/main/java/com/coding/saga/domain/events/: InventoryItem.java
domain-events/src/main/java/com/coding/saga/domain/model/: Customer.java  InventoryItem.java  Order.java  OrderLineItem.java
inventory-svc/: pom.xml  sample_items.csv
inventory-svc/src/main/java/com/coding/saga/inventory/: CsvUtil.java  EventType.java  InventorySvcApplication.java  ItemDto.java  ItemPayload.java  ItemService.java
inventory-svc/src/main/java/com/coding/saga/inventory/config/: FileUploadConfig.java
inventory-svc/src/main/java/com/coding/saga/inventory/controller/: ItemController.java
inventory-svc/src/main/java/com/coding/saga/inventory/entity/: AbstractEntity.java  Audit.java  AuditListener.java  Auditable.java  Event.java  EventFactory.java  Item.java  ItemInventory.java
inventory-svc/src/main/java/com/coding/saga/inventory/repository/: EventRepository.java  ItemRepository.java
inventory-svc/src/main/java/com/coding/saga/inventory/util/: CsvUtil.java  JsonUtil.java
inventory-svc/src/main/resources/: application.yml
inventory-svc/src/main/resources/db/migrations/: V1__init.sql
inventory-svc/src/test/java/com/coding/saga/inventory/: InventorySvcApplicationTests.java
order-svc/: pom.xml
order-svc/src/main/java/com/coding/saga/order/: CustomerDto.java  EventType.java  OrderDto.java  OrderItemDto.java  OrderService.java  OrderServiceImpl.java  OrderSvcApplication.java
order-svc/src/main/java/com/coding/saga/order/controller/: IdResponse.java  OrderController.java
order-svc/src/main/java/com/coding/saga/order/entity/: AbstractEntity.java  Audit.java  AuditListener.java  Auditable.java  Customer.java  Event.java  EventFactory.java  Order.java  OrderItem.java  OrderStatus.java
order-svc/src/main/java/com/coding/saga/order/repository/: EventRepository.java  OrdersRepository.java
order-svc/src/main/java/com/coding/saga/order/util/: JsonUtil.java
order-svc/src/main/resources/: application.yml
order-svc/src/main/resources/db/h2/migrations/: V1__init.sql
order-svc/src/main/resources/db/migrations/: V1__init.sql
