<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coding.saga</groupId>
		<artifactId>jpa-starter</artifactId>
		<version>${revision}</version>
		<relativePath>../boot-starters/jpa-starter</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>client-web-svc</artifactId>
	<version>${revision}</version>
	<name>client-web-svc</name>
	<description>Web</description>

	<properties>
		<kafka-avro-serializer.version>5.3.0</kafka-avro-serializer.version>
		<avro.version>1.10.0</avro.version>
		<javafaker.version>1.0.2</javafaker.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coding.saga</groupId>
			<artifactId>domain-events</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
