[mysqld]
server-id                       = 223001
log_bin                         = mysql-bin
binlog_format                   = row
binlog_row_image                = full
expire_log_days                 = 2
binlog_rows_query_log_events    = ON