<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coding.saga</groupId>
        <artifactId>minimal-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../minimal-starter</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>cloud-starter</artifactId>
    <version>${revision}</version>
    <name>cloud-starter</name>
    <packaging>pom</packaging>
    <description>Parent pom for all cloud services</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
