<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coding.saga</groupId>
		<artifactId>jpa-starter</artifactId>
		<version>${revision}</version>
		<relativePath>../boot-starters/jpa-starter</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>inventory-svc</artifactId>
	<name>inventory-svc</name>
	<version>${revision}</version>
	<description>Inventory</description>
	<packaging>jar</packaging>

	<properties>
		<commons-csv>1.8</commons-csv>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv}</version>
		</dependency>
	</dependencies>
</project>
